# sso-client-example

./: README.md  build.gradle  settings.gradle
src/main/java/uk/gov/justice/digital/hmpps/: Application.java
src/main/java/uk/gov/justice/digital/hmpps/config/: UiSecurityConfig.java
src/main/java/uk/gov/justice/digital/hmpps/controller/: HomeController.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  securedPage.html
